<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.primeton.com/btp/cfg" xsi:schemaLocation="http://www.primeton.com/btp/cfg common.xsd" author="pccc" category="jsonmsg" create-date="2018-10-10 13:37:28" version="6.1.0">
  <JsonTypeDefinition id="J_REQ_VPRS_004_0002" message-encoding="UTF-8" name="J_REQ_VPRS_004_0002" namespace="VPRS.J_REQ_VPRS_004_0002">
    <description></description>
    <data-field dict-id="certNo" display-name="certNo" is-required="true" name="certNo" exist-style="" is-repeated="false" xpath="root.data">
      <description>证件号</description>
    </data-field>
    <data-field dict-id="certType" display-name="certType" is-required="true" name="certType" exist-style="" is-repeated="false" xpath="root.certType">
        <description>证件类型</description>
    </data-field>
    <data-field dict-id="riskLevel" display-name="riskLevel" is-required="true" name="riskLevel" exist-style="" is-repeated="false" xpath="root.riskLevel">
        <description>风险等级</description>
    </data-field>
  </JsonTypeDefinition>
</configuration>