1563545000686	Move file
1563627871292	Rename compilation unit 'Dlll.java'
1563629124581	Move compilation unit
1563633326328	Delete element
1563633532293	Delete element
1563633534637	Move folder
1563633623861	Delete element
1563633640773	Move folder
1563633671527	Move folder
1563634014651	Delete element
1563634051309	Delete element
1563635923017	Delete element
1563637210121	Delete element
1563637846698	Delete element
1563638460042	Delete element
1563639771677	Rename resource 'mapper'
1563640039887	Delete element
1563640045748	Rename resource 'mapper1'
1563640483271	Delete element
1563640501255	Move folder
