# 20190911_v2

./: AudioBase64Convert.rar
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 129.snap  148.snap  160.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1040550831.index  1057287932.index  1160659378.index  1163632706.index  1198635250.index  1214471471.index  1408517611.index  1413179955.index  1443746592.index  1565029107.index  1657330681.index  1709059740.index  1732814135.index  173763675.index  1828026965.index  1829328111.index  183439481.index  1973100307.index  1983793839.index  1986525310.index  2291332745.index  2320215345.index  2501158029.index  2722598016.index  2780926254.index  2817542327.index  2891376398.index  2958524459.index  3114756324.index  3280982680.index  3357918443.index  3407185728.index  3413952029.index  3418432575.index  3483074207.index  3489488949.index  3653548129.index  3665651423.index  378063021.index  3791188201.index  (+15 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: demo20190719.lifecyclemapping  demoTelecomApp_v2.lifecyclemapping  shtelcom.lifecyclemapping  telcomdispatch.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: LicenseTips.container  XS-ERP.container  cmoscs.container  demo20190719.container  demoTelecomApp.container  demoTelecomApp_v2.container  onevsmore.container  qrdemo20190819.container  shtelcom.container  springbootTest.container  telcomdispatch.container  (+1 more)
.recommenders/caches/: identified-project-coordinates.json
AudioBase64Convert/: .project
FEBS/: pom.xml
FEBS/.svn/: wc.db
LicenseTips/: .project
LicenseTips_javaProject/: .classpath  .project
Log-Bancom/: .classpath  .project
Log-Bancom/config/: touda.properties
Log-Bancom/resources/: log4j2.xml
QrCodeLoginPro/: .classpath  readme.html
ReadExcel/: pom.xml
ReadExcel/src/main/java/test/: demo.java
ReadExcel/src/main/java/utils/: POIUtil.java
Test/: .classpath
XS-ERP/: pom.xml
XS-ERP - 副本 (2)/: pom.xml
XS-ERP - 副本 (2)/.svn/: wc.db
XS-ERP - 副本/.svn/: wc.db
XS-ERP/.svn/: wc.db
cmoscs/: pom.xml
cmoscs/.svn/: wc.db
cmoscs/src/main/java/cn/productivetech/cmos/zhongbao/: CsApplication.java
cmoscs/src/main/java/cn/productivetech/cmos/zhongbao/controller/: QueueController.java
cmoscs/src/main/java/cn/productivetech/cmos/zhongbao/core/: FileListenerCore.java  IQueue.java
cmoscs/src/main/java/cn/productivetech/cmos/zhongbao/dao/: IEnrollAudioDao.java  IModelLogDao.java  IProcessAudioDao.java
cmoscs/src/main/java/cn/productivetech/cmos/zhongbao/model/: EnrollAudioItem.java  EnrollModelItem.java  ModelLogItem.java  ProcessAudioItem.java
cmoscs/src/main/java/cn/productivetech/cmos/zhongbao/service/: IBaseAudioService.java  IProcessAudioService.java  IVoiceBiometricService.java  IVoicePrintService.java
cmoscs/src/main/java/cn/productivetech/cmos/zhongbao/service/impl/: BaseService.java  EnrollAudioServiceImpl.java  ProcessAudioServiceImpl.java
cmoscs/src/main/java/cn/productivetech/cmos/zhongbao/utils/: FileListenerUtils.java  FileListenerUtils.java.mine  FileListenerUtils.java.r152
cmoscs/src/main/resources/: generatorConfig.xml
cmoscs/src/main/resources/mybatis/: mybatis-config.xml
cmoscs/src/test/java/cn/productivetech/cmos/zhongbao/: CsApplicationTests.java
demo20190820/: pom.xml
demoTelecomApp_v2/: pom.xml
logUp/: .classpath  .project  logback.xml  spring-proxy.xml  touda.properties
pocfilehandle/: .project
pythondemo/python/: __init__.py
qrdemo20190819/: pom.xml
shtelcom/: .factorypath  .project  pom.xml
shtelcom/.svn/: wc.db
shtelcom/src/main/java/cn/productivetech/shtelcom/enrol/: SHTelcomApplication.java
shtelcom/src/main/java/cn/productivetech/shtelcom/enrol/api/: ApiController.java  BaseApiController.java
shtelcom/src/main/java/cn/productivetech/shtelcom/enrol/api/request/: ReqDep.java  ReqLogin.java  ReqSearch.java
shtelcom/src/main/java/cn/productivetech/shtelcom/enrol/api/response/: UserDto.java
shtelcom/src/main/java/cn/productivetech/shtelcom/enrol/dao/: IBaseDao.java  IDepartmentDao.java  ITextDao.java  IUserDao.java
shtelcom/src/main/java/cn/productivetech/shtelcom/enrol/model/: DepartmentBean.java  TextBean.java  UserBean.java
shtelcom/src/main/java/cn/productivetech/shtelcom/enrol/service/: IAppService.java  IUAService.java
shtelcom/src/main/java/cn/productivetech/shtelcom/enrol/service/impl/: UAServiceImpl.java
shtelcom/src/main/java/cn/productivetech/shtelcom/enrol/uarest/core/: Config.java  Speaker.java
shtelcom/src/main/java/cn/productivetech/shtelcom/enrol/uarest/payload/: Biometric.java  MetaInformationValue.java
shtelcom/src/main/java/cn/productivetech/shtelcom/enrol/uarest/response/: RspEnrol.java
shtelcom/src/main/java/cn/productivetech/shtelcom/enrol/uarest/response/result/: EnrolResult.java
shtelcom/src/main/java/cn/productivetech/shtelcom/enrol/utils/: JSON.java  Md5Enc.java
speakerintest/: .project
springbootTest/: pom.xml
telecomenrolapp/: .project
test20190624/: .classpath  .project
text1/: .classpath
tobase64demo/: .project
vprs/: .classpath  .library  .project
vprs/.svn/: wc.db
(+641 files in other folders)
