<?xml version="1.0" encoding="UTF-8"?>
<configuration author="A146901" category="event" create-date="2017-08-16 16:11:53" version="6.1.0" xsi:schemaLocation="http://www.primeton.com/btp/cfg common.xsd" xmlns="http://www.primeton.com/btp/cfg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--
		事件定义说明:
		id:				事件id标识
		name:			事件名称
		description：	事件的描述信息
		event-type：    事件类型
		alarm-type：    警告类型
		alarm-level：   警告级别
		ext-property:	扩展属性		example:<entry description="" value="testValue" key="test"/>
	-->
	<!--
	<event id="eventSample">
		<name>事件定义样例</name>
		<description/>
		<event-type/>
		<alarm-type/>
		<alarm-level/>
		<ext-property>
			<entry value="" key=""/>
		</ext-property>
	</event>
	-->
</configuration>