<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.primeton.com/btp/cfg" xsi:schemaLocation="http://www.primeton.com/btp/cfg common.xsd" author="A144550" category="jsonmsg" create-date="2018-07-24 16:32:30" version="6.1.0">
  <JsonTypeDefinition id="J_REQ_VPRS_003_0005" message-encoding="UTF-8" name="J_REQ_VPRS_003_0005" namespace="VPRS.J_REQ_VPRS_003_0005">
    <description></description>
    <data-field dict-id="userName" display-name="userName" is-required="false" name="userName" exist-style="" is-repeated="false" xpath="root.data.userName">
      <description>用户姓名</description>
    </data-field>
    <data-field dict-id="certType" display-name="certType" is-required="false" name="certType" exist-style="" is-repeated="false" xpath="root.data.certType">
      <description>证件类型</description>
    </data-field>
    <data-field dict-id="certNo" display-name="certNo" is-required="false" name="certNo" exist-style="" is-repeated="false" xpath="root.data.certNo">
      <description>证件号码</description>
    </data-field>
    <data-entity display-name="page" is-repeated="false" is-required="false" name="page" type="page" xpath="root.data.page">
      <data-field dict-id="pageBeginNo" display-name="pageBeginNo" is-required="false" name="pageBeginNo" exist-style="" is-repeated="false" xpath="root.data.page.pageBeginNo">
        <description>开始</description>
      </data-field>
      <data-field dict-id="pageNO" display-name="pageNO" is-required="false" name="pageNO" exist-style="" is-repeated="false" xpath="root.data.page.pageNO">
        <description>长度</description>
      </data-field>
      <data-field dict-id="isCountNum" display-name="isCountNum" is-required="false" name="isCountNum" exist-style="" is-repeated="false" xpath="root.data.page.isCountNum">
        <description>是否记录总条数</description>
      </data-field>
    </data-entity>
  </JsonTypeDefinition>
</configuration>