<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.primeton.com/btp/cfg" xsi:schemaLocation="http://www.primeton.com/btp/cfg common.xsd" author="pccc" category="jsonmsg" create-date="2018-10-11 13:26:52" version="6.1.0">
  <JsonTypeDefinition id="J_REQ_VPRS_001_0008" message-encoding="UTF-8" name="J_REQ_VPRS_001_0008" namespace="VPRS.J_REQ_VPRS_001_0008">
    <description></description>
    <data-field dict-id="userType" display-name="userType" is-required="true" name="userType" exist-style="" is-repeated="false" xpath="root.data">
      <description>用户类型</description>
    </data-field>
    <data-field dict-id="isStore" display-name="isStore" is-required="true" name="isStore" exist-style="" is-repeated="false" xpath="root.data">
      <description>是否存储</description>
    </data-field>
    <data-field dict-id="userName" display-name="userName" is-required="true" name="userName" exist-style="" is-repeated="false" xpath="root.data">
      <description>用户姓名</description>
    </data-field>
    <data-field dict-id="certType" display-name="certType" is-required="true" name="certType" exist-style="" is-repeated="false" xpath="root.data">
      <description>证件类型</description>
    </data-field>
    <data-field dict-id="certNo" display-name="certNo" is-required="true" name="certNo" exist-style="" is-repeated="false" xpath="root.data">
      <description>证件号码</description>
    </data-field>
    <data-field dict-id="userUniqueId" display-name="userUniqueId" is-required="false" name="userUniqueId" exist-style="" is-repeated="false" xpath="root.data">
      <description>用户唯一标识</description>
    </data-field>
    <data-field dict-id="channel" display-name="channel" is-required="true" name="channel" exist-style="" is-repeated="false" xpath="root.data">
      <description>渠道号</description>
    </data-field>
    <data-field dict-id="businessType" display-name="businessType" is-required="true" name="businessType" exist-style="" is-repeated="false" xpath="root.data">
      <description>业务场景</description>
    </data-field>
    <data-field dict-id="closeAudio" display-name="closeAudio" is-required="true" name="closeAudio" exist-style="" is-repeated="false" xpath="root.data">
      <description>个人近期音频</description>
    </data-field>
    <data-field dict-id="closeAudioFormat" display-name="closeAudioFormat" is-required="true" name="closeAudioFormat" exist-style="" is-repeated="false" xpath="root.data">
      <description>声纹传递形式（path/url/base64)</description>
    </data-field>
    <data-field dict-id="audioSamplingRate" display-name="audioSamplingRate" is-required="true" name="audioSamplingRate" exist-style="" is-repeated="false" xpath="root.data.audioSamplingRate">
      <description>音频文件采样率</description>
    </data-field>
    <data-field dict-id="audioEncodeFormat" display-name="audioEncodeFormat" is-required="true" name="audioEncodeFormat" exist-style="" is-repeated="false" xpath="root.data.audioEncodeFormat">
      <description>音频文件编码格式</description>
    </data-field>
    <data-field dict-id="audioTimelength" display-name="audioTimelength" is-required="true" name="audioTimelength" exist-style="" is-repeated="false" xpath="root.data.audioTimelength">
      <description>音频文件时长</description>
    </data-field>  
  </JsonTypeDefinition>
</configuration>