<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.primeton.com/btp/cfg" xsi:schemaLocation="http://www.primeton.com/btp/cfg common.xsd" author="pccc" category="inbound" create-date="2018-10-26 16:11:42" version="6.1.0">
  <inbound id="J_VPRS_001_0010">
    <name>J_VPRS_001_0010</name>
    <transport-id>HTTP_VPRS</transport-id>
    <description>大平台声纹验证接口</description>
    <timeout>0</timeout>
    <kernel-service-type>TRANS</kernel-service-type>
    <kernel-service-id>TS_VPRS_001_0010</kernel-service-id>
    <fun-code>VPRS_001_0010</fun-code>
    <req-message-id>J_REQ_VPRS_001_0010</req-message-id>
    <resp-message-id>J_RES_VPRS_001_0010</resp-message-id>
    <is-one-way>false</is-one-way>
    <process-type></process-type>
    <ext-property/>
    <ext-class></ext-class>
  </inbound>
</configuration>