<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.pccc.vprs.servicedisplay.vprs.model.fs.VprsFsVerifyInfo">
    <!--分页查询组信息 -->
    <select id="queryPageVprsFsVerifyInfo" parameterClass="com.pccc.vprs.servicedisplay.vprs.model.fs.VprsFsVerifyInfo" resultClass="com.pccc.vprs.servicedisplay.vprs.model.fs.VprsFsVerifyInfo"> 
  	  SELECT 
                  <!--jnl_seq_no                   	    jnlSeqNo,   --><!--channel_seq_no                   	channelSeqNo,   -->   
                  channel                           channel,   
                  user_type                         userType,   
                  business_type                   	businessType,   
                  trans_date                   	    transDate,   
                  trans_time              	        transTime,   
                  trans_code                   	    transCode,   
                  <!--trans_desc               	        transDesc,   -->   
                  user_unique_id                    userUniqueId,   
                  cert_type                   	    certType,   
                  user_name                   		userName,   
                  cert_no                   		certNo,   
                  <!--close_audio                   	closeAudio,   --><!--trans_request_msg                 transRequestMsg,   --><!--trans_response_msg                transResponseMsg,   -->   	  
                  return_code                  	 	returnCode,  
                  score                             score,
                  compare_result                    compareResult,
                  return_msg                        returnMsg
                  <!--server_node                       serverNode,   --><!--crt_time                          crtTime,   --><!--lst_upd_time                      lstUpdTime,   --><!--lst_upd_date                      lstUpdDate,   --><!--lst_upd_user                      lstUpdUser,   --><!--scr_level                         scrLevel   -->  
        FROM  TBL_VPRS_FS_VERIFY_DETAIL    
        WHERE 1=1    
        <isNotEmpty prepend="and" property="userName">user_name=#userName#</isNotEmpty>
        <isNotEmpty prepend="and" property="userType">user_type=#userType#</isNotEmpty>
        <isNotEmpty prepend="and" property="certType">cert_type=#certType#</isNotEmpty>
        <isNotEmpty prepend="and" property="certNo">cert_no=#certNo#</isNotEmpty>
        <isNotEmpty prepend="and" property="userUniqueId">user_unique_id=#userUniqueId#</isNotEmpty>
        <isNotEmpty prepend="and" property="channel">channel=#channel#</isNotEmpty>
        <isNotEmpty prepend="and" property="businessType">business_type=#businessType#</isNotEmpty>
        <isNotEmpty prepend="and" property="startDate">trans_date  &gt;  #startDate#</isNotEmpty>
        <isNotEmpty prepend="and" property="endDate">#endDate# &gt; trans_date</isNotEmpty>  
    	ORDER BY lst_upd_time $isDesc$
    </select>
    <select id="queryPageVprsFsVerifyCount" parameterClass="com.pccc.vprs.servicedisplay.vprs.model.fs.VprsFsVerifyInfo" resultClass="com.pccc.vprs.servicedisplay.vprs.model.fs.VprsFsVerifyInfo"> 
	 SELECT COUNT(*)  count
		FROM  TBL_VPRS_FS_VERIFY_DETAIL
		WHERE 1=1  
		 <isNotEmpty prepend="and" property="userName">user_name=#userName#</isNotEmpty>
        <isNotEmpty prepend="and" property="userType">user_type=#userType#</isNotEmpty>
        <isNotEmpty prepend="and" property="certType">cert_type=#certType#</isNotEmpty>
        <isNotEmpty prepend="and" property="certNo">cert_no=#certNo#</isNotEmpty>
        <isNotEmpty prepend="and" property="userUniqueId">user_unique_id=#userUniqueId#</isNotEmpty>
        <isNotEmpty prepend="and" property="channel">channel=#channel#</isNotEmpty>
        <isNotEmpty prepend="and" property="businessType">business_type=#businessType#</isNotEmpty>
        <isNotEmpty prepend="and" property="startDate">trans_date  &gt;  #startDate#</isNotEmpty>
        <isNotEmpty prepend="and" property="endDate">#endDate# &gt; trans_date</isNotEmpty>
    </select>
</sqlMap>