<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.primeton.com/btp/cfg" xsi:schemaLocation="http://www.primeton.com/btp/cfg common.xsd" author="A174669" category="inbound" create-date="2018-01-16 14:22:56" version="6.1.0">
  <inbound id="J_VPRS_002_0002">
    <name>J_VPRS_002_0002</name>
    <transport-id>HTTP_VPRS</transport-id>
    <description>tts文本转语音</description>
    <timeout>0</timeout>
    <kernel-service-type>TRANS</kernel-service-type>
    <kernel-service-id>TS_VPRS_002_0002</kernel-service-id>
    <fun-code>VPRS_002_0002</fun-code>
    <req-message-id>J_REQ_VPRS_002_0002</req-message-id>
    <resp-message-id>J_RES_VPRS_002_0002</resp-message-id>
    <is-one-way>false</is-one-way>
    <process-type></process-type>
    <ext-property/>
    <ext-class></ext-class>
  </inbound>
</configuration>