<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="VPRS_001_0003.process_btx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="process:tEnd" id="end0" name="结束" nodeType="common" type="end">
    <targetConnections>link17</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="VPRS.J_RES_VPRS_001_0003.J_RES_VPRS_001_0003" name="outMessage" type="query" valueType="DataObject">outMessage</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="返回报文userUniqueId赋值" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">inMessage/userUniqueId</process:from>
      <process:to type="query">outMessage/userUniqueId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="queryUserInfo" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="查询异常" lineType="note" isDefault="false" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link1" name="当用户状态为禁用时" isDefault="false" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">userInfo/userStatus</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="声纹模型不存在" isDefault="false" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">userInfo/hasFSModel</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.pccc.vprs.servicedisplay.vprs.audio.AudioDetect.queryUserInfo</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="inMessage" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">inMessage</process:inputVariable>
      <process:inputVariable id="1" name="userInfo" type="query" value="com.pccc.vprs.servicedisplay.vprs.model.UserInfo" valueType="Java" pattern="reference">userInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.pccc.vprs.servicedisplay.vprs.model.UserInfo" valueType="Java">userInfo</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="84"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">333001</process:from>
      <process:to type="query">outMessage/returnCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">查询用户注册表失败</process:from>
      <process:to type="query">outMessage/returnMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo5" name="noVerify" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.pccc.vprs.servicedisplay.vprs.audio.AudioDetect.noVerify</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="inMessage" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">inMessage</process:inputVariable>
      <process:inputVariable id="1" name="outMessage" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">outMessage</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">outMessage</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="verifyFsAudioModel" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">success</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" lineType="note" isDefault="false" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.pccc.vprs.servicedisplay.vprs.audio.AudioDetect.verifyFsAudioModel</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="inMessage" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">inMessage</process:inputVariable>
      <process:inputVariable id="1" name="userInfo" type="query" value="com.pccc.vprs.servicedisplay.vprs.model.UserInfo" valueType="Java" pattern="reference">userInfo</process:inputVariable>
      <process:inputVariable id="2" name="outMessage" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">outMessage</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">outMessage</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="116"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">999999</process:from>
      <process:to type="query">outMessage/returnCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">该用户已禁用</process:from>
      <process:to type="query">outMessage/returnMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">999999</process:from>
      <process:to type="query">outMessage/returnCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">该用户未注册</process:from>
      <process:to type="query">outMessage/returnMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="insertFsVerifyDetail" nodeType="common" type="invoke" index="4" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.pccc.vprs.servicedisplay.vprs.audio.AudioDetect.insertFsVerifyDetail</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="inMessage" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">inMessage</process:inputVariable>
      <process:inputVariable id="1" name="outMessage" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">outMessage</process:inputVariable>
      <process:inputVariable id="2" name="transDetail" type="query" value="com.pccc.vprs.servicecustom.transflow.TransDetailModel" valueType="Java" pattern="reference">fsVerityModel</process:inputVariable>
      <process:inputVariable id="3" name="context" type="query" value="com.primeton.btp.api.engine.context.IKernelServiceContext" valueType="Java" pattern="reference">__kernel_service_context</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">outMessage</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="17" width="111"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">999999</process:from>
      <process:to type="query">outMessage/returnCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">声纹服务调用异常</process:from>
      <process:to type="query">outMessage/returnMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.3"/>
  <process:variables>
    <process:variable anyType="com.pccc.vprs.servicedisplay.vprs.model.UserInfo" historyStateLocation="client" isArray="false" name="userInfo"/>
    <process:variable historyStateLocation="client" isArray="false" name="flag" primitiveType="Boolean"/>
    <process:variable anyType="com.pccc.vprs.servicecustom.transflow.TransDetailModel" historyStateLocation="client" isArray="false" name="fsVerityModel"/>
  </process:variables>
  <process:inputs>
    <process:input anyType="com.primeton.btp.api.engine.context.IKernelServiceContext" isArray="false" name="__kernel_service_context"/>
    <process:input isArray="false" modelType="VPRS.J_REQ_VPRS_001_0003.J_REQ_VPRS_001_0003" name="inMessage"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="VPRS.J_RES_VPRS_001_0003.J_RES_VPRS_001_0003" name="outMessage"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
</process:tBusinessLogic>
