#url=http://182.180.37.236:8094/pay/J_ORD_001_0003
#url=http://182.180.117.197:8066/smk/
#url=http://182.180.117.198:8090/bams/J_BAMS_001_0004
#url=http://182.180.117.198:8090/bams/J_BAMS_001_0004
url=http://182.180.183.147:8090/UMP/J_UMPS_001_0005
requestMsg={"Head": {},"Body": {"version":"1.0","D_operTime":"2018-11-19 18:10:24","D_channel":"OPMALL","D_dataSource":"OPMALL01001","D_reqType":"0005","D_reqNo":"3019001474970","D_taskDesc":{"D_custNo":"3019001474970","CUSTOMER_VOICEPRINT_REGISTER":"1"}}}
#requestMsg={Head:{},Body:{"userid":"zhangsan","question":"How are you"}}
#requestMsg={"Head":{},"Body":{"certType":"0","certNo":"620103197502052858","channel":"PDA","businessType":"faka","userUniqueId":"111111"}}



#{
#                 "Head":{},
#                "Body":{
#                           "version":"1.0",
#                           "D_operTime":"2018-11-19 18:10:24",
#                           "D_channel":"OPMALL",
#                          "D_dataSource":"OPMALL01001",
#                          "D_reqType":"0005",
#                          "D_reqNo":"3019001474970",
#                          "D_taskDesc":{
#                                   "D_custNo":"3019001474970",
#                                   "CUSTOMER_VOICEPRINT_REGISTER":"1"}
#                }
#}