<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.primeton.com/btp/cfg" xsi:schemaLocation="http://www.primeton.com/btp/cfg common.xsd" author="A172252" category="trans" create-date="2019-01-07 15:34:04" version="6.1.0">
  <trans id="TS_VPRS_001_0006">
    <name>TS_VPRS_001_0006</name>
    <description>声纹删除</description>
    <timeout>0</timeout>
    <trans-type></trans-type>
    <transaction-type>NONE</transaction-type>
    <business-journal-record>false</business-journal-record>
    <system-log-record>false</system-log-record>
    <process-flows>
      <process-flow flow-id="com.pccc.vprs.servicecustom.__process.VPRS.VPRS_001_0006" fun-code="VPRS_001_0006"/>
    </process-flows>
    <ext-property/>
  </trans>
</configuration>