<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.primeton.com/btp/cfg" xsi:schemaLocation="http://www.primeton.com/btp/cfg common.xsd" author="A144550" category="trans" create-date="2018-07-24 16:22:14" version="6.1.0">
  <trans id="TS_VPRS_003_0005">
    <name>TS_VPRS_003_0005</name>
    <description>查看用户语音统计信息</description>
    <timeout>0</timeout>
    <trans-type></trans-type>
    <transaction-type>NONE</transaction-type>
    <business-journal-record>false</business-journal-record>
    <system-log-record>false</system-log-record>
    <process-flows>
      <process-flow flow-id="com.pccc.vprs.servicecustom.__process.VPRS.VPRS_003_0005" fun-code="a"/>
    </process-flows>
    <ext-property/>
  </trans>
</configuration>