<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.primeton.com/btp/cfg" xsi:schemaLocation="http://www.primeton.com/btp/cfg common.xsd" author="A144550" category="transport-http" create-date="2016-06-21 11:05:13" version="6.1.0">
  <transport-http id="HTTP_VPRS">
    <name>HTTP_VPRS</name>
    <description>声纹识别管理平台</description>
    <host>0.0.0.0</host>
    <port>8080</port>
    <context>/vprs</context>
    <protocol-type>http</protocol-type>
    <data-exchange-class></data-exchange-class>
    <transport-request-creator></transport-request-creator>
    <transport-request-handler>
      <min-size>100</min-size>
      <max-size>200</max-size>
      <increase-size>1</increase-size>
      <keep-alive-time>60</keep-alive-time>
      <checkout-timeout>30</checkout-timeout>
      <factory-class></factory-class>
    </transport-request-handler>
    <ext-property>
      <entry description="" key="ENCODING" value="UTF-8"/>
      <entry description="" key="UNPACKE_HEADER" value="J_BAMS_HEADER"/>
    </ext-property>
    <ext-class></ext-class>
  </transport-http>
</configuration>